NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://admin:ZyrJ0q9XHEu38oNN@cluster0.wx28mta.mongodb.net/Eshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AWhJ_evMqVvX2txvKrIJJBOr4-W61Uvx-cPKcZJ__NYP6_MUhwaYS88BZXN-bGDG-5IfbgMEV872rBvW
